[tox]
env_list =
    py3.12
    coverage
    flake8

[testenv]
commands = python -m unittest discover -s .

[testenv:coverage]
description = Generate a coverage report.
deps =
    coverage
commands =
    coverage run --source=kizuna,kizuna_cli -m unittest discover -s .
    coverage html

[testenv:flake8]
description = Check PEP8 compliance.
deps = flake8
commands = flake8 src/kizuna/ src/kizuna_cli/

[flake8]
max-line-length = 119
